ValuePlusMin/UserControl1.xaml

<UserControl x:Name="ValuePlusMin" x:Class="ValuePlusMin.ValuePlusMinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinWidth="230" MinHeight="60" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False">
    <Grid x:Name="Grid" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <!--Min button-->
        <Ellipse x:Name="btnMin" Margin="0" Height="50" Width="50" StrokeThickness="0" MouseDown="btnMin_MouseDown">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0078B4"/>
                    <GradientStop Color="#FF00508C" Offset="0.85"/>
                </RadialGradientBrush>
            </Ellipse.Fill>

        </Ellipse>
        <Rectangle Fill="White" Height="5" Margin="0" StrokeThickness="0" Width="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseDown="btnMin_MouseDown"/>

        <!--Plus button-->
        <Ellipse x:Name="btnPlus" Height="50" Width="50" StrokeThickness="0" Grid.Column="2" MouseDown="btnPlus_MouseDown">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0078B4"/>
                    <GradientStop Color="#FF00508C" Offset="0.85"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Fill="White" Height="5" Margin="0" StrokeThickness="0" Width="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="2" MouseDown="btnPlus_MouseDown"/>
        <Rectangle Fill="White" Height="20" Margin="0" StrokeThickness="0" Width="5" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="2" MouseDown="btnPlus_MouseDown"/>

        <!--Input-->
        <Border BorderThickness="0.5" Height="50" Margin="0" Grid.Column="1" CornerRadius="5" ClipToBounds="True" BorderBrush="#FF9B9B9B" Background="White">
            <TextBox x:Name="tbxValue" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Value, ElementName=ValuePlusMin, Mode=TwoWay, StringFormat=\{0:F\}}" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" BorderThickness="0" FontSize="30" BorderBrush="#FFC8C8C8" FontFamily="Consolas" AcceptsReturn="True" Margin="0" PreviewKeyDown="tbxValue_PreviewKeyDown" LostFocus="tbxValue_LostFocus" Height="50" TextAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>